{
  "name": "@my-org/feature-auth",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@my-org/data-access-auth": "0.0.1",
    "react": "^19.0.0"
  }
}
