{
  "name": "billing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/billing/src",
  "projectType": "library",
  "tags": ["scope:billing", "type:lib", "platform:fe"],
  "targets": {}
}
