{
  "name": "@my-org/feature",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@my-org/data-access": "0.0.1",
    "@my-org/utils": "0.0.1"
  }
}
